*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: 0.2s linear;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efefef;
    /* padding: 0 9%; */
}

.Heading{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1 rem;
    text-align: center;
    color: #333;
}

.header_underline{
    height: 3px;
    width: 100px;
    margin: 1rem auto;
    background-color: #ff6b6b;
}

.card{
    width: 400px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

/* .wrapper{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 gap: 1rem;
} */

.card img{
    height: 100px;
    margin-left: 110px;
}

.card h3{
    color: #444;
    padding: 10px 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card p{
    color: #acacac;
    font-size: 13px;
    text-align: justify;
}

.btn{
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 17px;
    background-color: #333;
    padding: 8px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}

.btn :hover{
    letter-spacing: 1px;
}

.card :hover{
    transform: scale(1.04);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}